# Sử dụng Laravel Sail base image
FROM laravelsail/php82-composer:latest

# Cài đặt Nginx
RUN apt-get update && apt-get install -y nginx supervisor

# Tạo thư mục làm việc
WORKDIR /var/www/html

# Copy composer files
COPY composer.json composer.lock ./

# Cài đặt PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Copy toàn bộ source code
COPY . .

# Cài đặt Node.js và NPM
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Cài đặt NPM dependencies và build assets
RUN npm install && npm run build

# Tạo thư mục storage và cache
RUN mkdir -p storage/framework/{sessions,views,cache} \
    && mkdir -p storage/logs \
    && chmod -R 775 storage \
    && chmod -R 775 bootstrap/cache

# Tạo symbolic link cho storage
RUN php artisan storage:link

# Copy Nginx configuration
COPY docker/nginx.conf /etc/nginx/sites-available/default

# Copy Supervisor configuration
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy startup script
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

# Expose port 80
EXPOSE 80

# Start services
CMD ["/start.sh"] 